<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>670</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Editable Component({endpoint, data, FormViewClass, DisplayViewClass})
--
- endpoint
- data
- FormViewClass
- DisplayViewClass
--
internal state:
- showForm
- elementData

internal functions:
- delete
- update(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>680</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/FormViewClass({data, update, cancel})
--
data
update
cancel
--
internal:
- formData

internal functions:
- validate(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>680</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/DisplayViewClass({data, edit, delete})/
--
data
edit
delete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>570</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>230.0;110.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>470</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show form</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
